
section{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
}
section div {

    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;
}

.item-1 {
    background: #b03532;
    display: none;
}
.item-2 {
    background: #33a8a5;
    grid-column: 2/3;
    grid-row: 1/2;
}
.item-3 {
    background: #30997a;
    grid-column: 1/3;
    grid-row: 5/6;
}
.item-4 {
    background: #6a478f;
    grid-row: 2/3;
    grid-column: 1/2;
}
.item-5 {
    background: #da6f2b;
    grid-row: 2/3;
    grid-column: 2/3;
}
.item-6 {
    background: #3d8bb1;
    display: none;
}
.item-7 {
    background: #e03f3f;
    grid-row: 3/4;
    grid-column: 1/2;
}
.item-8 {
    background: #59a627;
    grid-row: 3/4;
    grid-column: 2/3;
}
.item-9 {
    background: #4464a1;
    grid-row: 1/2;
    grid-column: 1/2;
}

@media screen and (min-width: 760px) {
    section {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        display: block;
    }

    .item-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item-4 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-5 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .item-6 {
        grid-row: 2/3;
        grid-column: 3/4;
        display: block;
    }

    .item-7 {

        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item-8 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .item-9 {
        grid-row: 3/4;
        grid-column: 3/4;
    }

}

